<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Liste</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <style>
    @media screen and (min-width: 676px) {
        .big {
            max-width: 35%; /* New width for default modal */
        }
        .small {
            max-width: 20%; /* New width for default modal */
        }
    }
    a.logout:hover {
      color: rgba(255, 0, 0, 0.596);
    }
</style>

  <body>

    <div class="modal fade" id="nouveauContenu" role="dialog" tabindex="-1">
      <div class="modal-dialog small" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Connectez à votre compte</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form class="row g-3 needs-validation" novalidate>
              <div class="col-12">
                <label for="identifiant" class="form-label">Identifiant</label>
                <div class="input-group has-validation">
                  <input
                    type="text"
                    name="identifiant"
                    class="form-control"
                    id="identifiant"
                    required=""
                    autocomplete="off"
                  />
                  <div class="invalid-feedback">
                    Entrer une identifiant valide!
                  </div>
                </div>
              </div>

              <div class="col-12">
                <label for="motdepasse" class="form-label">Mot de passe</label>
                <input
                  type="password"
                  name="motdepasse"
                  class="form-control"
                  id="motdepasse"
                  required=""
                  autocomplete="off"
                />
                <div class="invalid-feedback">
                  Entrer un mot de passe valide!
                </div>
              </div>

              <div class="col-12">
                <button class="btn btn-primary" type="submit">
                  Se connecter
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>






    <div class="modal fade" id="modificationContenu" role="dialog" tabindex="-1">
      <div class="modal-dialog big" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Modification de contenu</h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row mb-3">
                <label for="inputText" class="col-sm-2 col-form-label">Titre</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="row mb-3">
                <label for="inputNumber" class="col-sm-2 col-form-label">Visuel</label>
                <div class="col-sm-10">
                  <input class="form-control" type="file" id="formFile">
                </div>
              </div>
              <div class="row mb-3">
                <label for="inputText" class="col-sm-2 col-form-label">Lieu</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="row mb-3">
                <label for="inputPassword" class="col-sm-2 col-form-label">Description</label>
                <div class="col-sm-10">
                  <textarea class="form-control" style="height: 100px"></textarea>
                </div>
              </div>
              <div class="row mb-3">
                <label class="col-sm-2 col-form-label">Type</label>
                <div class="col-sm-10">
                  <select class="form-select" aria-label="Default select example">
                    <option value="1">Article</option>
                    <option value="2">Evenement</option>
                  </select>
                </div>
              </div>
              <div class="row mb-3">
                <label for="inputDate" class="col-sm-2 col-form-label">Date</label>
                <div class="col-sm-5">
                  <input type="datetime-local" class="form-control">
                </div>
                <div class="col-sm-5">
                  <input type="datetime-local" class="form-control">
                </div>
              </div>

              <div class="row mb-3">
                <label for="inputDate" class="col-sm-2 col-form-label">Date de publication</label>
                <div class="col-sm-10">
                  <input type="datetime-local" class="form-control">
                </div>
              </div>
              <div class="row mb-3">
                <label class="col-sm-2 col-form-label">Validé</label>
                <div class="col-sm-10">
                  <select class="form-select" aria-label="Default select example">
                    <option value="1">Oui</option>
                    <option value="2">Non</option>
                  </select>
                </div>
              </div>
    
              <div class="row mb-3">
                <div class="col-sm-10">
                  <button type="submit" class="btn btn-primary">Modifier</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
        <a class="logo d-flex align-items-center">
          <img src="assets/img/logo.png" alt="" />
          <span class="d-none d-lg-block">Gestion de contenu</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>
      <!-- End Logo -->

      <div class="search-bar">
        <form
          class="search-form d-flex align-items-center"
          method="POST"
          action="#"
        >
          <input
            type="text"
            name="query"
            placeholder="Entrer votre recherche"
            title="Enter search keyword"
          />
          <button type="submit" title="Search">
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
      <!-- End Search Bar -->

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item d-block d-lg-none">
            <a class="nav-link nav-icon search-bar-toggle" href="#">
              <i class="bi bi-search"></i>
            </a>
          </li>
          <!-- End Search Icon-->

          <li class="nav-item pe-3">
            <a class="nav-link nav-profile d-flex align-items-center pe-0">
              <span class="d-none d-md-block ps-2">Admin</span>
            </a>
            <li>
              <a class="nav-link nav-profile d-flex align-items-center pe-5 logout" data-bs-toggle="modal"
              data-bs-target="#nouveauContenu" href="#">
                <!-- Se connecter si non connecter and use modal si connecter Se deconnecter and use link-->
                <span>Se déconnecter</span> 
              </a>
            </li>
          </li>
          <!-- End Profile Nav -->
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
    <!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#components-nav"
            data-bs-toggle="collapse"
            href="#"
          >
          <i class="bi bi-grid"></i></i><span>Contenu</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="components-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="nouveaucontenu.html">
                <i class="bi bi-circle"></i><span>Nouveau</span>
              </a>
            </li>
            <li>
              <a href="listecontenu.html">
                <i class="bi bi-circle"></i><span>Liste</span>
              </a>
            </li>
          </ul>
        </li>

        <!-- End Dashboard Nav -->

      
      </ul>
    </aside>
    <!-- End Sidebar-->

    <main id="main" class="main">


      <div class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="bi bi-check-circle me-1"></i>
        Vous êtes connecté avec succès !
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="bi bi-exclamation-octagon me-1"></i>
        Erreur de connexion !
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>



      <div class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="bi bi-check-circle me-1"></i>
        Contenu modifié avec Succès !
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="bi bi-exclamation-octagon me-1"></i>
        Erreur de modification du Contenu !
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>


      <div class="card">
        <div class="card-body">
          
          <h5 class="card-title"></h5>

          <form>
            <div class="row mb-3">
              <label for="inputText" class="col-sm-2 col-form-label">Nombre de contenu par page</label>
              <div class="col-sm-2">
                <input type="number" class="form-control">
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="pagetitle">
        <h1>Les contenus</h1>
      </div>

      <div class="row align-items-top">
        <div class="col-lg-4">
          <div class="card">
            <img src="assets/img/card.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card with an image on top</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <p class="card-text"><a href="#" data-bs-toggle="modal"
                data-bs-target="#modificationContenu" class="btn btn-primary">Modifier</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img src="assets/img/card.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card with an image on top</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <p class="card-text"><a href="#" data-bs-toggle="modal"
                data-bs-target="#modificationContenu" class="btn btn-primary">Modifier</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img src="assets/img/card.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card with an image on top</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <p class="card-text"><a href="#" data-bs-toggle="modal"
                data-bs-target="#modificationContenu" class="btn btn-primary">Modifier</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="row align-items-top">
        <div class="col-lg-4">
          <div class="card">
            <img src="assets/img/card.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card with an image on top</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <p class="card-text"><a href="#" data-bs-toggle="modal"
                data-bs-target="#modificationContenu" class="btn btn-primary">Modifier</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img src="assets/img/card.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card with an image on top</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <p class="card-text"><a href="#" data-bs-toggle="modal"
                data-bs-target="#modificationContenu" class="btn btn-primary">Modifier</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img src="assets/img/card.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card with an image on top</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <p class="card-text"><a href="#" data-bs-toggle="modal"
                data-bs-target="#modificationContenu" class="btn btn-primary">Modifier</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title"></h5>

          <!-- Pagination with icons -->
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
          <!-- End Pagination with icons -->
        </div>
      </div>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="copyright">
        &copy; Copyright <strong><span>CMS Company</span></strong
        >. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">Yels</a>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
